<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="iglesias.css" />
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </head>
  <body>
    <div class="iglesias">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="modulo-principal">
            <div class="overlap-group">
            </div>
          </div>
          <div class="fotos">
            <div class="iglesia"></div>
            <img class="editada" src="img/fond2.png" />
          </div>
          <img class="logo" src="img/logo.png" />
          <div class="barra-principal">
            <div class="div">
              <div class="overlap-2">
                <a href="razones.html"><div class="text-wrapper-2">Inicio</div></a>
              </div>
              <a href="contact.html"><div class="text-wrapper-3">Contactanos</div></a>
            </div>
            <div class="nombre">
              <div class="overlap-group-2">
                <div class="selecciona-2"></div>
                <div class="text-wrapper-5">Gastronomia</div>
              </div>
            </div>
          </div>
          <model-viewer class="mapa"src="img/mapa.glb" alt="Un modelo 3D" auto-rotate camera-controls><a href="https://www.google.com/maps/search/Chiquinquir%C3%A1+restaurantes/@5.6147725,-73.8401708,14z/data=!3m1!4b1?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D" class="boton">
            <div class="selecciona-mapa">
              <div class="text-wrapper-7">Get Direction</div>
            </div>
          </a>
        </model-viewer>
          
          
          <div class="overlap-group-wrapper">
            <div class="overlap-3">
              <div class="rectangle-2"></div>
              <a href="infoEnrruanados.html" class="boton">
                <div class="selecciona-3">
                  <div class="text-wrapper-7">Enrruanados Gourmet</div>
                </div>
            </div>
          </div>

          <div class="div-wrapper">
            <div class="overlap-4">
              <div class="rectangle-3"></div>
              <a href="infoSandwich.html" class="boton">
                <div class="selecciona-3">
                  <div class="text-wrapper-7">Sandwicheros</div>
                </div>
              </a>
            </div>
          </div>

          <div class="iglesia-2">
            <div class="overlap-3">
              <div class="rectangle-2"></div>
              <a href="infoSantiamen.html" class="boton">
                <div class="selecciona-3">
                  <div class="text-wrapper-7">Santiamen de la <br>Villa</div>
                </div>
              </a>
            </div>
          </div>

          <div class="iglesia-3">
            <div class="overlap-3">
              <div class="rectangle-2"></div>
              <a href="infoShunYi.html" class="boton">
                <div class="selecciona-3">
                  <div class="text-wrapper-7">SHUN-YI<br>Comida Tipica China</div>
                </div>
              </a>
            </div>
          </div>

          <div class="iglesia-4">
            <div class="overlap-3">
              <div class="rectangle-2"></div>
              <a href="infoJalisco.html" class="boton">
                <div class="selecciona-3">
                  <div class="text-wrapper-7">Jalisco<br>Restaurante-Bar</div>
                </div>
              </a>
            </div>
          </div>

          <div class="rectangle-wrapper">
            <div class="rectangle-4"><img src="Animacion4.gif" style="height: 296px; width: 352px;"/></div>
            
          </div>

          <img class="editada-2" src="img/Enrruanados.png" />
          <img class="whatsapp-image" src="img/iconGastro.png" />
          <img class="IMG" src="img/Santiamen.png" />
          <img class="whatsapp-image-2" src="img/iconGastro.png" />
          <img class="editada-3" src="img/Sandwicheros.png" />
          <img class="whatsapp-image-3" src="img/iconGastro.png" />
          <img class="whatsapp-image-4" src="img/Jalisco.png" />
          <img class="whatsapp-image-5" src="img/iconGastro.png" />
          <img class="whatsapp-image-6" src="img/ShunYi.png" />
          <img class="whatsapp-image-7" src="img/iconGastro.png" />
        </div>
      </div>
    </div>
  </body>
</html>
