<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="infoRenovacion.css" />
  </head>
  <body>
    <div class="iglesia-reno">
      <div class="overlap-wrapper">
        <div class="overlap">
          <img class="image" src="img/fond2.png" />
          <div class="barra-principal">
            <div class="overlap-group">
              <div class="overlap-2">
              <a href="iglesias.html"><div class="text-wrapper-2">Volver</div></a>
              </div>
              <a href="contact.html"><div class="text-wrapper-3">Contactanos</div></a>
              <a href="https://www.google.com/maps/place/Bas%C3%ADlica+de+Nuestra+Se%C3%B1ora+del+Rosario+de+Chiquinquir%C3%A1/@5.6187255,-73.8197216,17z/data=!3m1!4b1!4m6!3m5!1s0x8e41c9b6341b5177:0xb61608df1ece3b80!8m2!3d5.6187202!4d-73.8171467!16s%2Fg%2F122h5_l_?hl=es&entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D">
                <div class="text-wrapper-4">Get Ubication</div></a>
            </div>
          </div>
          <img class="colibri" src="img/Colibri 2.png" />
          <img class="logo" src="img/logo.png" />
          <div class="nombre-lugar">
            <div class="div-wrapper"><div class="text-wrapper-5">Basílica Nuestra Señora<br>del Rosario</div></div>
          </div>
          <div class="texto-inf">
            <div class="overlap-3">
              <div class="rectangle-2"></div>
              <p class="en-este-lugar">
                En 1588, el arzobispo Fray Luis Zapata ordenó construir el primer templo a Nuestra Señora del Rosario de 
                Chiquinquirá en terreno donado, dando inicio al fervor maría.
                Un sismo en 1927 dañó la Basílica, pero fue restaurada y, en una solemne misa, Colombia 
                fue consagrada a la Virgen en su trono renovado. El 3 de julio de 1986, Juan Pablo II 
                visitó la Basílica, y en 1989, la imagen fue llevada a Bogotá para presidir una oración 
                por la paz.
              </p>
            </div>
          </div>
          <div class="decoracion">
            <div class="overlap-4">
              <img class="line" src="img/line-5.svg" />
              <div class="ellipse"></div>
              <div class="ellipse-2"></div>
              <div class="ellipse-3"></div>
              <div class="ellipse-4"></div>
              <div class="ellipse-5"></div>
            </div>
          </div>
          <p class="p">¡Deseas obtener más información del lugar!</p>
          <div class="horario">
            <div class="hoario">
              <div class="overlap-group-2">
                <img class="img" src="img/Rectangle 4.png" />
                <div class="text-wrapper-6">HORARIO</div>
              </div>
            </div>
            <p class="HorarioSag">
              <img src="img/HorarioBasilica.png" />
            </p>
          </div>
          <div class="carrusel">
            <div class="overlap-5">
              <div class="imagenes">
                <img class="vector" src="img/Vector 2.svg" />
                <div class="overlap-group-3">
                  <img class="vector-2" src="img/Vector 1.svg" /> <img class="editada" src="img/Basilica.png    " />
                </div>
              </div>
            </div>
          </div>
          <div class="info">
            <div class="overlap-group-wrapper">
              <div class="overlap-group-4">
                <img class="selecciona-2" src="img/Rectangle 4.png" />
                <div class="text-wrapper-8">INFORMACIÓN</div>
              </div>
            </div>
            <p class="direcci-n-a">
              <span class="span">Dirección<br /></span>
              <span class="text-wrapper-7">Cl. 18, Chiquinquirá, Boyacá<br /></span>
              <span class="span">Contacto<br /></span>
              <span class="text-wrapper-7">(608) 726 2435 - (313) 249 1385 </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
